src/schema.graphql

type Query {
  articles(category: String, headerCursor: String, headlessCursor: String): ArticlesPayload
  article(id: ID!): Article
  articleBySlug(slug: String!): Article
  articlesByUser(userId: ID!, drafts: Boolean): [Article]
  authLink(type: AuthLink!, email: String!): String
  commentsByResourceId(resourceId: ID!): [Comment]
  feed: Feed
  profileFeed(userId: ID): ProfileFeed
  stripeSession(id: ID!, stripeUserId: ID!, authorId: ID!): StripeSession!
  profileSection(id: ID!): ProfileSection
  profileSections(userId: ID!): [ProfileSection]
  subscription(id: ID!): Subscription!
  user(username: String!): User
  unsplashPhoto(search: String): [UnsplashPhoto]
}

type Mutation {
  createArticle(input: CreateOrUpdateArticleInput!): CreateOrUpdateArticlePayload!
  updateArticle(input: CreateOrUpdateArticleInput!): CreateOrUpdateArticlePayload!
  publishArticle(input: PublishArticleInput!): PublishArticlePayload!
  deleteArticle(input: DeleteArticleInput!): DeleteArticlePayload!
  createUser(input: CreateUserInput!): CreateUserPayload!
  updateUser(input: UpdateUserInput!): UpdateUserPayload!
  connectStripeAccount(input: ConnectStripeAccountInput!): ConnectStripeAccountPayload!
  createStripeSession(input: CreateStripeSessionInput!): CreateStripeSessionPayload!
  createSubscription(input: CreateSubscriptionInput!): CreateSubscriptionPayload!
  cancelSubscription(input: CancelSubscriptionInput!): CancelSubscriptionPayload!
  updateStripePlanPrice(input: UpdateStripePlanPriceInput!): UpdateStripePlanPricePayload!
  followUser(input: FollowUserInput!): FollowUserPayload!
  unfollowUser(input: UnfollowUserInput!): UnfollowUserPayload!
  createComment(input: CreateCommentInput!): CreateCommentPayload!
  updateComment(input: UpdateCommentInput!): UpdateCommentPayload!
  deleteComment(input: DeleteCommentInput!): DeleteCommentPayload!
  uploadImage(input: UploadImageInput!): UploadImagePayload!
  createProfileSection(input: CreateProfileSectionInput!): CreateProfileSectionPayload!
  updateProfileSection(input: UpdateProfileSectionInput!): UpdateProfileSectionPayload!
  deleteProfileSection(input: DeleteProfileSectionInput!): DeleteProfileSectionPayload!
}

type ArticlesPayload {
  articlesWithHeader: [Article],
  articlesWithoutHeader: [Article],
  headerCursor: String
  headlessCursor: String
}

type ArticleHeaderImage {
  id: ID!
  url: String!
  downloadUrl: String
  photographerName: String
  photographerUrl: String
}

type Article {
  id: ID!
  title: String!
  summary: String
  content: String
  headerImage: ArticleHeaderImage
  author: User!
  category: String
  comments: [Comment]
  likes: Int!
  wordCount: Int!
  createdAt: String!
  updatedAt: String!
  publishedAt: String
  deletedAt: String
  userId: String!
  subscribersOnly: Boolean!
  slug: String
  contentBlocked: Boolean
}

type ProfileSection {
  id: ID!
  title: String!
  content: String
  headerImage: ArticleHeaderImage
  createdAt: String!
  updatedAt: String!
  deletedAt: String
  userId: String!
}

type User {
  id: ID!
  firstName: String!
  lastName: String
  username: String!
  email: String!
  profileImageURL: String
  following: [User]
  followingIds: [String]
  followers: [User]
  followerIds: [String]
  subscribers: [String]
  subscriptions: [Subscription]
  createdAt: String!
  updatedAt: String!
  stripeUserId: String
  stripePlanId: String
  stripePlan: StripePlan
  stripeDashboardUrl: String
  profileSections: [ProfileSection]
}

type Comment {
  id: ID!
  userId: String!
  user: User!
  resourceId: String!
  resource: Article!
  message: String!
  parentId: String
  replies: [Comment]
  likes: Int!
  createdAt: String!
  updatedAt: String!
  deletedAt: String!
}

type UnsplashPhoto {
  id: ID!
  urls: UnsplashPhotoURLs!
  photographerName: String!
  photographerUrl: String!
}

type UnsplashPhotoURLs {
  raw: String!
  full: String!
  regular: String!
  small: String!
  thumb: String!
  download_location: String!
}

type StripeSession {
  id: ID!
  status: String
  subscription: String
}

type StripePlan {
  id: ID!
  amount: Int
  currency: String!
  interval: String!
}

type Subscription {
  id: ID!
  stripeSubscriptionId: String!
  authorId: String!
  author: User!
  userId: String!
  status: String!
  currentPeriodEnd: Int!
  cancelAt: Int
  createdAt: String!
  updatedAt: String!
  deletedAt: String
  plan: Plan!
  customerEmai: String
}

type Plan {
  id: ID!
  amount: Int!
  currency: String!
  interval: String!
}

type Feed {
  id: String
  next: String!
  results: [FeedItem]!
  unseen: Int!
  unread: Int!
}

type FeedItem {
  id: ID!
  is_read: Boolean!
  is_seen: Boolean!
  verb: String!
  actor_count: Int!
  activities: [FeedActivity]!
}

union FeedActivityObject = Article | Comment | User

type FeedActivity {
  id: ID!
  actor: User!
  verb: String!
  time: String!
  object: FeedActivityObject
}

type ProfileFeed {
  id: String
  next: String!
  results: [FeedActivity]!
}

enum Category {
  arts
  books
  business
  creative_writing
  fiction
  health
  opinion
  philosophy
  politics
  psychology
  relationships
  science
  self
  technology
  travel
}

enum AuthLink {
  passwordReset
  emailVerification
}

input ArticleHeaderImageInput {
  id: ID!
  url: String!
  downloadUrl: String
  photographerName: String
  photographerUrl: String
}

input CreateOrUpdateArticleInput {
  id:  ID
  title: String
  summary: String
  content: String
  headerImage: ArticleHeaderImageInput
  createdAt: String
  updatedAt: String
  userId: String
  subscribersOnly: Boolean
  wordCount: Int
  category: String
}

type CreateOrUpdateArticlePayload {
  id: ID!
}

input PublishArticleInput {
  id: ID!
  article: CreateOrUpdateArticleInput
}

type PublishArticlePayload {
  id: ID!
  slug: String!
}

input DeleteArticleInput {
  id: ID!
}

type DeleteArticlePayload {
  id: ID!
}

input CreateUserInput {
  id: ID!
  email: String!
  firstName: String!
  lastName: String
}

type CreateUserPayload {
  id: ID!
  username: String!
}

input ConnectStripeAccountInput {
  userId: String!
  authCode: String!
}

type ConnectStripeAccountPayload {
  success: Boolean!
}

input StripePlanInput {
  id: ID!
  amount: Int
  currency: String!
  interval: String!
}

input CreateStripeSessionInput {
  amount: Int
  plan: StripePlanInput
  redirectUrl: String!
  stripeUserId: String!
  authorId: String!
}

type CreateStripeSessionPayload {
  id: ID!
}

input CreateSubscriptionInput {
  stripeUserId: String!
  stripeSubscriptionId: String!
  authorId: String!
}

type CreateSubscriptionPayload {
  id: ID!
  stripeSubscriptionId: String!
  createdAt: String!
}

input CancelSubscriptionInput {
  id: ID!
}

type CancelSubscriptionPayload {
  id: ID!
}

input FollowUserInput {
  userId: String!
}

type FollowUserPayload {
  userId: String!
}

input UnfollowUserInput {
  userId: String!
}

type UnfollowUserPayload {
  userId: String!
}

input CreateCommentInput {
  message: String!
  resourceId: String!
  parentId: String
}

type CreateCommentPayload {
  id: ID!
  message: String!
  createdAt: String!
}

input UpdateCommentInput {
  id: ID!
  message: String!
}

type UpdateCommentPayload {
  id: ID!
  updatedAt: String!
}

input DeleteCommentInput {
  id: ID!
}

type DeleteCommentPayload {
  id: ID!
  deletedAt: String!
}

input UploadImageInput {
  name: String!
  type: String!
  content: String!
}

type UploadImagePayload {
  url: String!
}

input UpdateUserInput {
  id: ID!
  firstName: String!
  lastName: String
  username: String!
  email: String!
}

type UpdateUserPayload {
  id: ID!
}

input CreateProfileSectionInput {
  title: String!
  content: String!
  headerImage: ArticleHeaderImageInput
}

type CreateProfileSectionPayload {
  id: ID!
}

input UpdateProfileSectionInput {
  id: ID!
  title: String!
  content: String!
  headerImage: ArticleHeaderImageInput
}

type UpdateProfileSectionPayload {
  id: ID!
}

input DeleteProfileSectionInput {
  id: ID!
}

type DeleteProfileSectionPayload {
  id: ID!
  deletedAt: String!
}

input UpdateStripePlanPriceInput {
  amount: Int!
}

type UpdateStripePlanPricePayload {
  id: ID!
}