src/schema.graphql

type Query {
  articles: [Article]
  article(id: ID!): Article
  articleBySlug(slug: String!): Article
  articlesByUser(userId: ID!): [Article]
}

type Mutation {
  createOrUpdateArticle(input: CreateOrUpdateArticleInput!): CreateOrUpdateArticlePayload!
  publishArticle(input: PublishArticleInput!): PublishArticlePayload!
}

type Article {
  id: ID!
  title: String!
  summary: String
  content: String
  headerImageURL: String
  author: User!
  categories: [Category]
  comments: [Comment]
  likes: Int!
  wordLength: Int!
  draft: Boolean!
  createdAt: String!
  updatedAt: String!
  publishedAt: String
  userId: String!
  subscribersOnly: Boolean!
  slug: String
}

type User {
  id: ID!
  name: String
  username: String!
  email: String!
  profileImageURL: String
  following: [User]
  followers: [User]
  createdAt: String!
  updatedAt: String!
}

type Category {
  id: ID!
  name: String!
  createdAt: String!
  updatedAt: String!
}

type Comment {
  id: ID
  user: User!
  message: String!
  replies: [Comment]
  createdAt: String!
  updatedAt: String!
}

input CreateOrUpdateArticleInput {
  id:  ID
  title: String
  summary: String
  content: String
  headerImageURL: String
  createdAt: String
  updatedAt: String
  userId: String
  subscribersOnly: Boolean
  draft: Boolean
}

type CreateOrUpdateArticlePayload {
  id: ID!
}

input PublishArticleInput {
  id: ID!
}

type PublishArticlePayload {
  id: ID!
  slug: String!
}
